version: "3.5"

networks:
  customer-project-network:
    name: customer-project-network

services:
  customer-project-postgres-service:
    container_name: customer-project-postgres-service
    image: postgres:12.2-alpine
    environment:
      POSTGRES_DB: customer-project-database
      POSTGRES_USER: customer-project-user
      POSTGRES_PASSWORD: PIh4Yrv75BLP1SuXY9XU
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U customer-project-user -d customer-project-database" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 15s
    networks:
      customer-project-network:
        aliases:
          - customer-project-network.customer
    ports:
      - "5432:5432"
    restart: unless-stopped
    volumes:
      - ./data/postgres:/var/lib/postgresql/data

#  customer-project-backend:
#    container_name: customer-project-backend
#    depends_on:
#      postgres-service:
#        condition: service_healthy
#    networks:
#      customer-project-network:
#        aliases:
#          - customer-project-network.customer
#    ports:
#      - '8080:8080'
#    restart: unless-stopped
